<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <xyz.moechat.android.main.view.spaceid
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </xyz.moechat.android.main.view.spaceid>

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:transcriptMode="alwaysScroll"></LinearLayout>

   <xyz.moechat.android.main.view.nav
       android:id="@+id/nav_main"
       android:layout_width="match_parent"
       android:layout_height="@dimen/nav_height"></xyz.moechat.android.main.view.nav>
</LinearLayout>
