<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_chat" />

    <View
        android:background="@color/grayline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_padding">

    </View>
</LinearLayout>