<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/black_moe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_image_avatar">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:background="@drawable/shape_edittext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/editText"
        android:layout_weight="1" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>